table {
	width: 100%;

	thead {
		tr {
			border: 1px solid $color-table-border;

			th {
				font-size: 0.95rem;
				background-color: $color-table-th-background;
				text-align: center;
				height: 35px;
				font-weight: normal;
				color: $darkerGrey;

				&:first-child {
					width: calc(100%/1024*535);
				}

				&:nth-child(2) {
					width: calc(100%/1024*162);
				}

				&:nth-child(3) {
					width: calc(100%/1024*162);
				}

				&:nth-child(4) {
					width: calc(100%/1024*165);
				}
			}
		}
	}

	tbody {
		tr {
			td {
				height: 135px;
				border: 1px solid $color-table-border;
				text-align: center;
				color: $darkerGrey;
				padding: 0;

				.image {
					display: block;
					height: 100%;
					width: 135px;
					float: left;
				}

				&:nth-child(2) {
					font-size: 1.35em;
				}

				&:nth-child(3) {
					font-size: 0.9em;
					line-height: 20px;
				}

				&:nth-child(4) {
					font-size: 1em;
				}

				.description {
					float: left;
					height: 100%;
					margin-left: 47px;
					text-align: left;
					display: flex;
    				align-items: center;

					h3 {
						font-size: 1.45em;
						font-weight: normal;
						margin: 0 !important;
					}

					a {
						font-size: 1.05em;
						color: $color-secondary;
					}
				}
			}
		}
	}
}

.responsive-card-table {
	border-collapse: collapse;

	&.unstriped tbody {
		background-color: transparent;
	}

	@media screen and (max-width: $responsive-card-table-stack-point) {
		.image {
			width: 50px;
			height: 50px;
			margin: 0;
			padding: 0 -10px;
		}
		thead tr {
			position: absolute;
			top: -9999em;
			left: -9999em;
		}

		tr {
			display: block;
		}

		tr + tr {
			margin-top: $responsive-card-table-bottom-gap;
		}

		td {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding-left: 50%;
			position: relative;

			&:nth-child(2), &:nth-child(3), &:nth-child(4) {
				font-size: 1rem;
			}

			&:before {
				content: attr(data-label);
				display: inline-block;
				font-weight: bold;
				line-height: 1.5;
				margin-left: -120%;
				width: 100%;
				position: relative;
				z-index: 1;
			}

			&:after {
				content: '';
				position: absolute;
				background: $responsive-card-table-label-bg;
				width: 30%;
				height: 95%;
				left: 1px;
				top: 1px;
				z-index: 0;
				font-size: 1rem;
			}
		}
	}
}

